# department-assistant

./: .gitignore  docker-compose.yml  package-lock.json  package.json
assistant-back/: .gitignore  Dockerfile  README.md  pom.xml
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/: DepartmentAssistantApplication.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DateDeserializer.java  JwtFilter.java  OAuth2ClientConfig.java  OAuth2TokenAuthenticationFilter.java  PasswordEncoderConfig.java  ProcessGraphDeserializer.java  SecurityConfig.java  SpringConfig.java  StepDataDeserializer.java  StepType.java  TemplateType.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/controller/: AcademicDegreeController.java  AuthController.java  CertificateOfNoCriminalRecordController.java  ContactsController.java  DocumentController.java  DocumentGeneratorController.java  DocumentTemplateController.java  EmailController.java  EmployeeController.java  EmployeeEmploymentController.java  EmploymentRecordController.java  EmploymentStatusController.java  EmploymentTypeController.java  FileStorageController.java  OrganizationController.java  OrganizationalUnitController.java  PassportInfoController.java  PostController.java  ProcessExecutionController.java  ProcessTemplateController.java  UserManagementController.java  WorkExperienceController.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/domain/dto/: AcademicDegreeResponseDto.java  CertificateOfNoCriminalRecordResponseDto.java  ContactsResponseDto.java  EmployeeRequestDTO.java  EmployeeRequestDto.java  EmployeeResponseDTO.java  EmployeeResponseDto.java  EmployeeWithAllInfoResponseDto.java  EmploymentRecordResponseDto.java  EmploymentStatusResponseDto.java  EmploymentTypeResponseDto.java  EntityNotFoundDto.java  InvalidRequestDto.java  PassportInfoResponseDto.java  PostResponseDto.java  WorkExperienceResponseDto.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/domain/entity/: AcademicDegree.java  CertificateOfNoCriminalRecord.java  Contacts.java  Employee.java  EmployeeEmployment.java  EmployeeEmploymentId.java  EmploymentRecord.java  EmploymentStatus.java  EmploymentType.java  Organization.java  OrganizationalUnit.java  PassportInfo.java  Post.java  WorkExperience.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/domain/exception/: DocumentTypeInUseException.java  DocumentTypeNotFoundException.java  EmailServiceException.java  EmployeeNotFoundException.java  EntityAlreadyExistsException.java  EntityEditException.java  EntityNotFoundException.java  FileServiceException.java  InvalidDocumentException.java  InvalidProcessTemplateException.java  InvalidStepExecutionException.java  NullPropertyException.java  ProcessExecutionStartException.java  ProcessLoopException.java  ProcessNotFoundException.java  StepNotFoundException.java  StorageCreationFailureException.java  StorageFileException.java  TokenRefreshException.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/domain/graph/: CommonStepNode.java  ConditionalStepNode.java  DocumentSubtask.java  FinalNode.java  ProcessGraph.java  ProcessGraphNode.java  ProcessTransitionNode.java  Subtask.java  SubtaskLike.java  SubtasksStepNode.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/domain/mapper/: AcademicDegreeMapper.java  CertificateOfNoCriminalRecordMapper.java  ContactsMapper.java  EmployeeMapper.java  EmploymentRecordMapper.java  EmploymentStatusMapper.java  EmploymentTypeMapper.java  PassportInfoMapper.java  PostMapper.java  UserMapper.java  WorkExperienceMapper.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/domain/repository/: AcademicDegreeRepository.java  CertificateOfNoCriminalRecordRepository.java  ContactsRepository.java  EmployeeEmploymentRepository.java  EmployeeRepository.java  EmploymentRecordRepository.java  EmploymentStatusRepository.java  EmploymentTypeRepository.java  OrganizationRepository.java  OrganizationalUnitRepository.java  PassportInfoRepository.java  PostRepository.java  WorkExperienceRepository.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/domain/service/: AcademicDegreeService.java  CertificateOfNoCriminalRecordService.java  ContactsService.java  DeclensionService.java  DocumentService.java  DocumentTemplateService.java  EmailService.java  EmployeeEmploymentService.java  EmployeeService.java  EmploymentRecordService.java  EmploymentStatusService.java  EmploymentTypeService.java  (+17 more)
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/repository/: AcademicDegreeRepository.java  CertificateOfNoCriminalRecordRepository.java  ContactsRepository.java  EmployeeEmploymentRepository.java  EmployeeRepository.java  EmploymentRecordRepository.java  EmploymentStatusRepository.java  EmploymentTypeRepository.java  OrganizationRepository.java  OrganizationalUnitRepository.java  PassportInfoRepository.java  PostRepository.java  WorkExperienceRepository.java
assistant-back/src/main/java/ru/nsu/dgi/department_assistant/service/: EmployeeService.java
assistant-back/src/main/resources/: application.yml  banner.txt  hibernate.properties
assistant-back/src/main/resources/db/migration/: V1__create_employee_tables.sql  V2__create_process_tables.sql  V3__add_test_process.sql  V3__alter_step_status.sql  V3__create_process_transition.sql  V4__add_test_process.sql  V4__create_execution_history.sql  V5__add_current_step.sql  V5__create_document_templates_schema.sql  V6__create_document_templates_schema.sql  V7__add_result_to_history.sql  V7_add_user_table.sql  V8__add_user_table.sql  V8_add_document_substep.sql  V9__add_document_type.sql  V9__update_substep_table.sql
assistant-back/src/test/java/ru/nsu/dgi/department_assistant/: DepartmentAssistantApplicationTests.java
assistant-back/src/test/java/ru/nsu/dgi/department_assistant/integration/: ProcessCreationTest.java  ProcessExecutionTest.java
assistant-back/src/test/resources/: application-test.yml
(+252 files in other folders)
