______                      _                        _                   _     _              _
|  _  \                    | |                      | |                 (_)   | |            | |
| | | |___ _ __   __ _ _ __| |_ _ __ ___   ___ _ __ | |_    __ _ ___ ___ _ ___| |_ __ _ _ __ | |_
| | | / _ \ '_ \ / _` | '__| __| '_ ` _ \ / _ \ '_ \| __|  / _` / __/ __| / __| __/ _` | '_ \| __|
| |/ /  __/ |_) | (_| | |  | |_| | | | | |  __/ | | | |_  | (_| \__ \__ \ \__ \ || (_| | | | | |_
|___/ \___| .__/ \__,_|_|   \__|_| |_| |_|\___|_| |_|\__|  \__,_|___/___/_|___/\__\__,_|_| |_|\__|
          | |
          |_|
${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
Swagger here: http://localhost:${server.port}/swagger-ui/index.html
