hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/nsu_department_database
hibernate.connection.username=postgres
hibernate.connection.password=rootroot

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true